NEXT_PUBLIC_SUPABASE_URL=https://bsnrwmmolcbhgncwogox.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbnJ3bW1vbGNiaGduY3dvZ294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ3MzM1MTAsImV4cCI6MTk5MDMwOTUxMH0.Vgv78ZxFTJQ1Dl7pCn352dE_TfE_cveRLqEB7pa_w4s
# NEXT_PUBLIC_API_URL=http://localhost:54321/functions/v1
NEXT_PUBLIC_API_URL=https://bsnrwmmolcbhgncwogox.functions.supabase.co/
NEXT_PUBLIC_LD_CLIENTSIDE_ID=642af0545316ee13f007c256
NEXT_PUBLIC_LD_CLIENTSIDE_SDK=sdk-aebdf2eb-49b1-486f-8041-10dbde9334b9
# NEXT_PUBLIC_API_URL=http://192.168.100.74:54321/functions/v1